
PORT = 4000
NODE_ENV = DEVELOPMENT
MONGO_DB_URI = "mongodb+srv://shawntg:Sxxcassg@cluster1.a4ardmx.mongodb.net/AbsoluteComfort?retryWrites=true&w=majority"

JWT_SECRET = AJSDCGETR65WOIEP0FJKD3KL2FJKL
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
